[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": []},
	{"tag": "section", "text": "Movies/Micrographs", "children": [
                {"tag": "protocol", "value": "XmippProtTsFlexAlign", "text": "default"}
        ]},
	{"tag": "section", "text": "Reconstruction", "children": [
	            {"tag": "protocol", "value": "XmippProtResizeTiltSeries", "text": "default"}
	]},
    {"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
            {"tag": "protocol", "value": "XmippProtConnectedComponents", "text": "default"},
		    {"tag": "protocol", "value": "XmippProtRoiIJ",   "text": "default"},
		    {"tag": "protocol", "value": "XmippProtCCroi",   "text": "default"},
            {"tag": "protocol", "value": "XmippProtFitEllipsoid",   "text": "default"},
            {"tag": "protocol", "value": "XmippProtScoreCoordinates",   "text": "default"}
		    ]},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": []}
    ]},
    {"tag": "section", "text": "Preprocessing", "children": []},
    {"tag": "section", "text": "Subtomogram averaging", "children": []},
    {"tag": "section", "text": "Postprocessing", "children": [
        {"tag": "protocol", "value": "XmippProtApplyTransformationMatrixTS", "text": "default"},
        {"tag": "protocol", "value": "XmippProtApplyTransformSubtomo", "text": "default"},
        {"tag": "protocol", "value": "XmippProtSubtomoMapBack", "text": "default"},
        {"tag": "protocol", "value": "XmippProtScoreTransform",   "text": "default"},
        {"tag": "protocol", "value": "XmippProtAlignTransform",   "text": "default"},
        {"tag": "protocol", "value": "XmippProtSubtractionSubtomo", "text": "default"},
        {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": []}
    ]},
        {"tag": "section", "text": "Test", "children": [
        {"tag": "protocol", "value": "XmippProtMisalignTiltSeries", "text": "default"},
        {"tag": "protocol", "value": "XmippProtPhantomSubtomo", "text": "default"},
        {"tag": "protocol", "value": "XmippProtSplitTiltSeries", "text": "default"}
    ]}]
