[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": []},
	{"tag": "section", "text": "Movies/Micrographs", "children": []},
	{"tag": "section", "text": "Reconstruction", "children": []},
    {"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
            {"tag": "protocol", "value": "XmippProtConnectedComponents", "text": "default"},
		    {"tag": "protocol", "value": "XmippProtRoiIJ",   "text": "default"},
		    {"tag": "protocol", "value": "XmippProtCCroi",   "text": "default"}
		    ]},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": []}
    ]},
    {"tag": "section", "text": "Preprocessing", "children": []},
    {"tag": "section", "text": "Subtomogram averaging", "children": []},
    {"tag": "section", "text": "Postprocessing", "children": [
        {"tag": "protocol", "value": "XmippProtApplyTransformSubtomo", "text": "default"},
        {"tag": "protocol", "value": "XmippProtUndoAlignSubtomo", "text": "default"},
        {"tag": "protocol", "value": "XmippProtSubtomoMapBack", "text": "default"},
        {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": []}
    ]}]
