[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tilt-series movies", "children": [
            {"tag": "protocol", "value": "XmippProtTsFlexAlign", "text": "default"}
	]},
	{"tag": "section", "text": "Tilt-series", "children": [
	    {"tag": "protocol_group", "text": "Tilt-series preprocess", "openItem": "False", "children": [
                {"tag": "protocol", "value": "XmippProtResizeTiltSeries", "text": "default"},
                {"tag": "protocol", "value": "XmippProtApplyTransformationMatrixTS", "text": "default"},
                {"tag": "protocol", "value": "XmippProtSplitTiltSeries", "text": "default"}
            ]}
	]},
	{"tag": "section", "text": "Tomograms", "children": [
	    {"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": [
                {"tag": "protocol", "value": "XmippProtResizeTomograms", "text": "default"}
	    ]},
	    {"tag": "protocol_group", "text": "Quality Analysis", "openItem": "False", "children": [
                {"tag": "protocol", "value": "XmippProtMonoTomo", "text": "default"}
	    ]}
	]},
	{"tag": "section", "text": "Particles", "children": [
	    {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "XmippProtConnectedComponents", "text": "default"},
	        {"tag": "protocol", "value": "XmippProtRoiIJ",   "text": "default"},
		    {"tag": "protocol", "value": "XmippProtCCroi",   "text": "default"},
            {"tag": "protocol", "value": "XmippProtFitEllipsoid",   "text": "default"},
            {"tag": "protocol", "value": "XmippProtScoreCoordinates",   "text": "default"}
            ]}
        ]},
	{"tag": "section", "text": "Subtomogram averaging", "children": [
	    {"tag": "section", "text": "Preprocessing", "children": [
            {"tag": "protocol", "value": "XmippProtSubtomoProject", "text": "default"},
            {"tag": "protocol", "value": "XmippProtApplyTransformSubtomo", "text": "default"}
	    ]},
	    {"tag": "section", "text": "PostProcessing", "children": [
            {"tag": "protocol", "value": "XmippProtHalfMapsSubtomo", "text": "default"},
            {"tag": "protocol", "value": "XmippProtScoreTransform",   "text": "default"},
            {"tag": "protocol", "value": "XmippProtAlignTransform",   "text": "default"},
            {"tag": "protocol", "value": "XmippProtSubtomoMapBack", "text": "default"},
            {"tag": "protocol", "value": "XmippProtVolAdjust", "text": "default"},
            {"tag": "protocol", "value": "XmippProtSubtractionSubtomo", "text": "default"}
	    ]}
	]},
        {"tag": "section", "text": "Test", "children": [
            {"tag": "protocol", "value": "XmippProtPhantomSubtomo", "text": "default"}
	]}
 ]

